<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TensorFlow.js Image Classifier</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">


</head>
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      overflow: hidden;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 24px;
    }
    header {
      background-color: #f6f6f6;
      padding: 24px;
      border-bottom: 1px solid #d6d6d6;
    }
    header h1 {
      font-size: 36px;
      font-weight: bold;
      margin: 0;
    }
    
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 24px;
    }
    input {
      background-color: #EEEEEE;
      color: black;
      padding: 40px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 24px;
    }
    button:hover {
      background-color: #3e8e41;
    }
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .container > div {
      width: calc(33.33% - 16px);
      margin: 16px;
    }
    .container > div > img {
      max-width: 100%;
      height: auto;
    }
    .container > div > p {
      font-size: 16px;
      margin-bottom: 16px;
    }
    .container > div:last-child {
      margin-right: 0;
    }
    @media (max-width: 768px) {
      main {
        flex-direction: column;
      }
      .container {
        flex-direction: column;
        align-items: center;
      }
      .container > div {
        width: 100%;
        margin: 24px 0;
      }
    }
  </style>


</head>
    <body>

    <div>Native Tracker (It may take a while to load initialy)</div>
    <button type="button" class="mdc-button" onclick="init()">Start</button>
   
    <div id="webcam-container"></div>
    <div id="label-container"></div>

     <input type="file" id="fileInput" accept="image/*">

   
     
      <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest/dist/tf.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest/dist/teachablemachine-image.min.js"></script>
<script type="text/javascript">
    // More API functions here:
    // https://github.com/googlecreativelab/teachablemachine-community/tree/master/libraries/image

    // the link to your model provided by Teachable Machine export panel
    const URL = "https://teachablemachine.withgoogle.com/models/mALcrRNQv/";
	
    let model, webcam, labelContainer, maxPredictions;

    // Load the image model and setup the webcam
    async function init() {
        const modelURL = URL + "model.json";
        const metadataURL = URL + "metadata.json";

        // load the model and metadata
        // Refer to tmImage.loadFromFiles() in the API to support files from a file picker
        // or files from your local hard drive
        // Note: the pose library adds "tmImage" object to your window (window.tmImage)
        model = await tmImage.load(modelURL, metadataURL);
        maxPredictions = model.getTotalClasses();

        // Convenience function to setup a webcam
        const flip = true; // whether to flip the webcam
        //webcam = new tmImage.Webcam(200, 200, flip); // width, height, flip
        //await webcam.setup(); // request access to the webcam
        //await webcam.play();
        window.requestAnimationFrame(loop);

        // append elements to the DOM
        //document.getElementById("webcam-container").appendChild(webcam.canvas);
        labelContainer = document.getElementById("label-container");
        for (let i = 0; i < maxPredictions; i++) { // and class labels
            labelContainer.appendChild(document.createElement("div"));
        }
    }

    async function loop() {
        //webcam.update(); // update the webcam frame
        await predict();
        window.requestAnimationFrame(loop);
    }

    // run the webcam image through the image model
   async function predict() {
  const fileInput = document.getElementById('fileInput');
  const file = fileInput.files[0];

  const reader = new FileReader();
  reader.onload = async function(event) {
    const img = new Image();
    img.onload = async function() {
      // Check if the image is valid
      if (img.width > 0 && img.height > 0) {
        const prediction = await model.predict(img);
        for (let i = 0; i < maxPredictions; i++) {
          const classPrediction =
            prediction[i].className + ": " + prediction[i].probability.toFixed(2);
          labelContainer.childNodes[i].innerHTML = classPrediction;
        }
      } else {
        console.log('Invalid image');
      }
    };
    img.src = event.target.result;
  };
  reader.readAsDataURL(file);
}
</script>

    </body>
</html>
